# Internboot-feedback

./: OnlineAssessment.Web.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  BookingController.cs  CategoryQuestionsController.cs  CertificateController.cs  FeedbackController.cs  HomeController.cs  OrganizationController.cs  PaymentController.cs  SpecialUserController.cs  SuperAdminController.cs  TestApiController.cs  TestController.cs  UserProfileController.cs
Helpers/: PaymentGatewayHelper.cs  RazorpayHelper.cs
Migrations/: 20250819072606_AddFeedbackEntity.Designer.cs  20250819072606_AddFeedbackEntity.cs  20250819073620_AddFeedback.Designer.cs  20250819073620_AddFeedback.cs  20250819074750_AddFeedbackTable.Designer.cs  20250819074750_AddFeedbackTable.cs  20250819103758_Feedback.Designer.cs  20250819103758_Feedback.cs  20250819104215_Feed.Designer.cs  20250819104215_Feed.cs  20250819104701_Feed4.Designer.cs  20250819104701_Feed4.cs  20250819130013_push.Designer.cs  20250819130013_push.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CategoryQuestions.cs  CategoryQuestionsUploadDto.cs  CertificatePurchase.cs  ErrorViewModel.cs  Feedback.cs  InMemoryQuestion.cs  LoginRequest.cs  Organization.cs  OtpRequest.cs  Payment.cs  QuestionDto.cs  QuestionType.cs  RazorpayRequestModel.cs  RegisterRequest.cs  SpecialUser.cs  Test.cs  TestBooking.cs  TestCreationDto.cs  TestResult.cs  TestResultSummary.cs  TestType.cs  UpdateAttemptsRequest.cs  User.cs
Models/DTOs/: SpecialUserDto.cs
Properties/: launchSettings.json
Services/: CertificateService.cs  EmailService.cs  IOrganizationTokenService.cs  OrganizationTokenService.cs  OtpService.cs  PasswordResetService.cs  RateLimitingService.cs  RazorpayService.cs  SapIdGeneratorService.cs  SpecialUserService.cs
Utilities/: TimeZoneHelper.cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  OrganizationLogin.cshtml  OrganizationRegister.cshtml  OtpLogin.cshtml  Register.cshtml  ResetPassword.cshtml  TestEmail.cshtml
Views/CategoryQuestions/: Create.cshtml  Index.cshtml
Views/Certificate/: DownloadPage.cshtml  Purchase.cshtml
Views/Feedback/: Create.cshtml
Views/Home/: Index.cshtml
Views/Organization/: TokenManagement.cshtml
Views/Payment/: Failure.cshtml  Index.cshtml  OpenPaymentGateway.cshtml  PaymentGatewayExample.cshtml  RazorpayInitiate.cshtml  Success.cshtml
Views/Shared/: _AdUnit.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  (+6 more)
wwwroot/: ads.txt
(+28 files in other folders)
